<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Inside Box with Inputs</title>
  <style>
    .outer-box {
      width: 500px;
      height: 400px;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      
      
    }
    .inner-box{
        width: 100px;
        height: 200px;
        background-color: black;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    h1 {
    background-color: gold;
    margin: 10px;
    padding: 8px;
    border-radius: 10px;
    
    }
    
  </style>
</head>
<body>

  <div class="outer-box">

    <div class="inner-box">
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </div>
    
  </div>

</body>
</html>
